; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new

[env:nanoatmega328new]
platform = atmelavr
test_ignore = native
board = nanoatmega328new
upload_flags = -V
framework = arduino
lib_deps =
	adafruit/Adafruit LED Backpack Library@^1.4.1
	paulstoffregen/Encoder@^1.4.2
	fortyseveneffects/MIDI Library@^5.0.2

[env:native]
platform = native
test_ignore = embedded
build_flags =
  -D NATIVE_PLATFORM
  -std=c++11
